# oriki-mybatis

./: pom.xml
oriki-mybatis-annotation/: pom.xml
oriki-mybatis-annotation/src/main/java/cn/oriki/mybatis/dao/mapper/: RoleMapper.java  RolePermissionMapper.java  UserMapper.java
oriki-mybatis-annotation/src/main/java/cn/oriki/mybatis/domain/: UserRole.java
oriki-mybatis-annotation/src/test/java/cn/oriki/mybatis/test/: MyBatisTest.java
oriki-mybatis-cache/: pom.xml
oriki-mybatis-cache/src/main/resources/: ehcache.xml  mybatis-config.xml
oriki-mybatis-cache/src/main/resources/mybatis/: countryMapper.xml
oriki-mybatis-cache/src/test/java/cn/oriki/mybatis/test/: MyBatisTest.java
oriki-mybatis-dynamic-sql/: pom.xml
oriki-mybatis-dynamic-sql/src/main/java/cn/oriki/mybatis/dao/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
oriki-mybatis-dynamic-sql/src/main/java/cn/oriki/mybatis/utils/: SqlSessionUtils.java
oriki-mybatis-dynamic-sql/src/main/resources/cn/oriki/mybatis/dao/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
oriki-mybatis-dynamic-sql/src/test/java/cn/oriki/mybatis/test/: MyBatisTest.java
oriki-mybatis-generator/: pom.xml
oriki-mybatis-generator/src/main/java/cn/oriki/mybatis/dao/mapper/: TCountryMapper.java  TPermissionMapper.java  TRoleMapper.java  TRolePermissionMapper.java  TUserMapper.java  TUserRoleMapper.java
oriki-mybatis-generator/src/main/java/cn/oriki/mybatis/domain/: TCountry.java  TPermission.java  TRole.java  TRolePermission.java  TUser.java  TUserRole.java
oriki-mybatis-generator/src/main/resources/: generatorConfig.xml
oriki-mybatis-generator/src/main/resources/cn/oriki/mybatis/dao/mapper/: TCountryMapper.xml  TPermissionMapper.xml  TRoleMapper.xml  TRolePermissionMapper.xml  TUserMapper.xml  TUserRoleMapper.xml
oriki-mybatis-pagehelper/: pom.xml  sql.sql
oriki-mybatis-pagehelper/src/main/java/cn/oriki/mybatis/dao/mapper/: CarMapper.java
oriki-mybatis-pagehelper/src/main/java/cn/oriki/mybatis/domain/: Car.java
oriki-mybatis-pagehelper/src/main/resources/: mybatis-config.xml
oriki-mybatis-pagehelper/src/main/resources/cn/oriki/mybatis/dao/mapper/: CarMapper.xml
oriki-mybatis-pagehelper/src/test/java/cn/oriki/mybatis/test/: MyBatisTest.java
oriki-mybatis-quickstart/: pom.xml  sql.sql
oriki-mybatis-quickstart/src/main/java/cn/oriki/mybatis/domain/: Country.java
oriki-mybatis-quickstart/src/main/resources/: mybatis-config.xml
oriki-mybatis-quickstart/src/main/resources/mybatis/: countryMapper.xml
oriki-mybatis-quickstart/src/test/java/cn/oriki/mybatis/test/: MyBatisTest.java
oriki-mybatis-search/: pom.xml  sql.sql
oriki-mybatis-search/src/main/java/cn/oriki/mybatis/dao/mapper/: IdentityCardMapper.java  PersonMapper.java
oriki-mybatis-search/src/main/java/cn/oriki/mybatis/domain/: IdentityCard.java  Person.java
oriki-mybatis-search/src/main/resources/: mybatis-config.xml
oriki-mybatis-search/src/main/resources/cn/oriki/mybatis/dao/mapper/: IdentityCardMapper.xml  PersonMapper.xml
oriki-mybatis-search/src/test/java/cn/oriki/mybatis/test/: MyBatisTest.java
oriki-mybatis-search2/: pom.xml
oriki-mybatis-search2/src/main/java/cn/oriki/mybatis/dao/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
oriki-mybatis-search2/src/main/java/cn/oriki/mybatis/domain/: Permission.java  Role.java  User.java
oriki-mybatis-search2/src/main/resources/cn/oriki/mybatis/dao/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
oriki-mybatis-search2/src/test/java/cn/oriki/mybatis/test/: MyBatisTest.java
oriki-mybatis-spring/: pom.xml  sql.sql
oriki-mybatis-spring/src/main/java/cn/oriki/mybatisspring/dao/mapper/: UserMapper.java
oriki-mybatis-spring/src/main/java/cn/oriki/mybatisspring/domain/: User.java
oriki-mybatis-spring/src/main/java/cn/oriki/mybatisspring/service/: UserService.java
oriki-mybatis-spring/src/main/java/cn/oriki/mybatisspring/service/impl/: UserServiceImpl.java
oriki-mybatis-spring/src/main/java/cn/oriki/mybatisspring/web/controller/: IndexController.java  UserController.java
oriki-mybatis-spring/src/main/resources/: applicationContext.xml  mybatisSpring-servlet.xml
oriki-mybatis-spring/src/main/resources/cn/oriki/mybatisspring/dao/mapper/: UserMapper.xml
oriki-mybatis-spring/src/main/webapp/: index.jsp
oriki-mybatis-spring/src/main/webapp/WEB-INF/: web.xml
oriki-mybatis-spring/src/main/webapp/WEB-INF/views/: index.jsp  userList.jsp
oriki-mybatis-xml/: pom.xml  sql.sql
oriki-mybatis-xml/src/main/java/cn/oriki/mybatis/dao/mapper/: RoleMapper.java  UserMapper.java
oriki-mybatis-xml/src/main/java/cn/oriki/mybatis/domain/: RolePermission.java
oriki-mybatis-xml/src/main/resources/: log4j.properties  mybatis-config.xml
oriki-mybatis-xml/src/main/resources/cn/oriki/mybatis/dao/mapper/: RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
oriki-mybatis-xml/src/test/java/cn/oriki/mybatis/test/: MyBatisTest.java
oriki-mybatis-xml2/: pom.xml
oriki-mybatis-xml2/src/main/java/cn/oriki/mybatis/dao/mapper/: UserMapper.java
oriki-mybatis-xml2/src/main/java/cn/oriki/mybatis/domain/: Permission.java  Role.java  User.java
oriki-mybatis-xml2/src/main/resources/cn/oriki/mybatis/dao/mapper/: UserMapper.xml
oriki-mybatis-xml2/src/test/java/cn/oriki/mybatis/test/: MyBatisTest.java
