<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.oriki.project</groupId>
    <artifactId>oriki-mybatis</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>oriki-mybatis-spring</module>
        <module>oriki-mybatis-quickstart</module>
        <module>oriki-mybatis-xml</module>
        <module>oriki-mybatis-xml2</module>
        <module>oriki-mybatis-annotation</module>
        <module>oriki-mybatis-dynamic-sql</module>
        <module>oriki-mybatis-generator</module>
    </modules>


</project>